body {
  font-family: 'Roboto', sans-serif;
  background-color: #1a1a2e;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #162447;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  font-size: 2em;
  color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #0f3460;
  border: 1px solid #1a1a2e;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-top: 0;
  font-size: 1.5em;
  color: #e94560; /* Accent color for card titles */
}

.card p {
  font-size: 1em;
  line-height: 1.6;
}

.card button {
  background-color: #1f4068; /* Button color */
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.card button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e94560; /* Hover color */
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

.card button:hover::before {
  transform: translateX(0);
}

.card button span {
  position: relative;
  z-index: 1;
}

.card button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(31, 64, 104, 0.5);
}
