.DetailPage4 {
    display: flex;
    background-color: #1e1e2f;
    color: white;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2b2b3c;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.canvas-container {
    width: 100%;
    height: 80%;
    max-width: 1000px;
    flex-grow: 1;
}

.back-btn {
    background-color: #3b3b4f;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    text-align: center;
    display: block;
    width: 100%;
}

.filters {
    margin-top: 20px;
}

.filters h3 {
    margin-bottom: 10px;
}

.filters label {
    display: block;
    margin-bottom: 10px;
}

.filters input,
.filters select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    background-color: #3b3b4f;
    color: white;
}
