.detail-page {
    display: flex;
    background-color: #1a1a2e;
    color: #fff;
    min-height: 100vh;
}


.sidebar {
    flex: 0 0 250px;
    background-color: #2c2f36;
    padding: 20px;
    color: #fff;
}
.back-btn {
    background-color: #3b3b4f;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}

.filters {
    margin-top: 20px;
}

.filters h3 {
    margin-bottom: 10px;
}

.filters label {
    display: block;
    margin-bottom: 10px;
}

.filters input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    background-color: #3b3b4f;
    color: white;
}

.apply-btn, .clear-btn, .show-table-btn {
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.apply-btn {
    background-color: #4caf50;
    color: white;
}

.clear-btn {
    background-color: #f44336;
    color: white;
}

.show-table-btn {
    background-color: #2196f3;
    color: white;
}

.content {
    flex-grow: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
}

.canvas-container {
    width: 100%;
    max-width: 800px;
}
