/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;
  background-color: #162447;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #1f4068;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 3em;
  color: #ffffff;
  margin-bottom: 0.5em;
}

.header h2 {
  font-size: 1.5em;
  color: #ffffff;
  margin-top: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-direction: column; /* Stack cards vertically */
  gap: 20px; /* Space between cards */
  max-width: 1200px; /* Maximum width of the cards */
  width: 100%; /* Ensure full width */
}

.card {
  background-color: #0f3057;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  max-width: 800px; /* Maximum width of each card */
  width: 100%; /* Full width of the container */
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.card p {
  font-size: 1.2em;
  line-height: 1.6;
}

.about-button {
  background-color: #1b8bff;
  color: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 20px;
  font-size: 1.2em;
}

.about-button:hover {
  background-color: #155ab6;
}

/* Modal styles */
.modal {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #1a1a2e;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  max-width: 600px;
  border-radius: 10px;
  color: #ffffff;
  position: relative;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .modal-content {
    width: 80%;
  }
}
