/* Style for the sidebar */
.sidebar {
    background-color: #2c3e50;
    padding: 20px;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    color: #ffffff;
  }
  
  .sidebar h3 {
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .checkbox-container {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .checkbox-container input[type="checkbox"] {
    display: none;
  }
  
  .checkbox-container input[type="checkbox"] + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    user-select: none;
    font-size: 1em;
    color: #ffffff;
  }
  
  .checkbox-container input[type="checkbox"] + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    border: 2px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    transition: background-color 0.2s, border-color 0.2s;
  }
  
  .checkbox-container input[type="checkbox"]:checked + label::before {
    background-color: #4caf50;
    border-color: #4caf50;
  }
  
  .checkbox-container input[type="checkbox"] + label::after {
    content: "";
    position: absolute;
    left: 9px;
    top: 4px;
    width: 8px;
    height: 16px;
    border: solid #ffffff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .checkbox-container input[type="checkbox"]:checked + label::after {
    opacity: 1;
  }
  