.Sidebar4 {
    width: 300px;
    background-color: #2b2b3c;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.back-btn {
    background-color: #3b3b4f;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}

.filters {
    margin-top: 20px;
}

.filters h3 {
    margin-bottom: 10px;
}

.filters label {
    display: block;
    margin-bottom: 10px;
}

.filters input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    background-color: #3b3b4f;
    color: white;
}

.programs {
    margin-top: 20px;
}

.programs h4 {
    margin-bottom: 10px;
}

.programs label {
    display: block;
    margin-bottom: 5px;
}

.apply-btn, .clear-btn, .show-table-btn {
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.apply-btn {
    background-color: #4caf50;
    color: white;
}

.clear-btn {
    background-color: #f44336;
    color: white;
}

.show-table-btn {
    background-color: #2196f3;
    color: white;
}
