.sidebar2 {
    background-color: #2c2f36;
    padding: 20px;
    width: 200px;
    color: white;
}

h3 {
    margin-bottom: 20px;
}

.years {
    margin-bottom: 20px;
}

.years div {
    margin-bottom: 10px;
}

.apply-button, .clear-button, .show-table {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
}

.apply-button {
    background-color: #007bff;
    color: white;
}

.clear-button {
    background-color: #dc3545;
    color: white;
}

.show-table {
    background-color: #007bff;
    color: white;
}
