.sidebar3 {
    width: 250px;
    background-color: #2c2c2c;
    color: #f1f1f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.filters {
    width: 100%;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

input {
    padding: 5px;
    margin-top: 5px;
    background-color: #3b3b3b;
    color: #f1f1f1;
    border: 1px solid #555;
}

.apply-btn, .clear-btn, .show-table-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    cursor: pointer;
}

.clear-btn {
    background-color: #f44336;
}

.apply-btn:hover, .clear-btn:hover, .show-table-btn:hover {
    background-color: #45a049;
}

.show-table-btn {
    background-color: #2196F3;
}

.show-table-btn:hover {
    background-color: #1976D2;
}
