.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #1f4068;
  }
  
  h3 {
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  